# BirthDayNote

./: README.md
BirthDayNote/: BirthdayNote.csproj  BirthdayNote.sln  Program.cs  README.md  Startup.cs  appsettings.json
BirthDayNote/Controllers/: HomeController.cs
BirthDayNote/Filters/: MyExceptionFilter.cs
BirthDayNote/Migrations/: 20210714170906_InitialMigrate.Designer.cs  20210714170906_InitialMigrate.cs  20210714193122_Initial.Designer.cs  20210714193122_Initial.cs  20210715092031_change_name_of_field.Designer.cs  20210715092031_change_name_of_field.cs  20210716153121_RenameProperty.Designer.cs  20210716153121_RenameProperty.cs  20210717035439_Initial2.Designer.cs  20210717035439_Initial2.cs  BirthdayContextModelSnapshot.cs
BirthDayNote/Models/: ErrorViewModel.cs
BirthDayNote/Properties/: launchSettings.json
BirthDayNote/Views/: _ViewImports.cshtml
BirthDayNote/Views/Home/: AllBirthdays.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BirthDayNote/Views/Shared/: CustomError.cshtml  _Layout.cshtml
BirthDayNote/wwwroot/css/: StyleSheet.css  site.css
BirthdayNoteTests/: UnitTest1.cs
DomainLayer/: BirthdayService.cs  DomainLayer.csproj  Notification.cs
DomainLayer/Entities/: Birthday.cs
DomainLayer/Interfaces/: IBirthdayRepository.cs  IEmailSender.cs
DomainLayer/ViewModels/: BirthdayViewModel.cs
Services/: Services.csproj
Services/Notifications/: EmailSender.cs
Services/Persistance/: BirthdayContext.cs  BirthdayRepository.cs
